  .global lab01
lab01:
  # 0x40080000 是 mini-os 的起始内存地址
  mov x1, 0x40080000
  mov x3, 16

  # 读取0x4008_0000地址的值到x0寄存器
  ldr x4, [x1]

  # 读取 0x4008_0008 地址的值
	ldr x5, [x1, #8]

	# 读取 x1+x3 地址的值
	ldr x6, [x1, x3]

	# 读取(x1+ x3<<3) 地址的值
  # lsl 后的值必须为 0 或 3
  # 注意：编译出来的程序没有这个地址，因此略过这条指令
	# ldr x7, [x1, x3, lsl #3]
  
  ret
